#BlueJ package file
dependency1.from=Tester
dependency1.to=Staedteranking
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Stadt
dependency2.type=UsesDependency
dependency3.from=Staedteranking
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Staedteranking
dependency4.to=Stadt
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=2066
editor.fx.0.y=300
objectbench.height=85
objectbench.width=446
package.divider.horizontal=0.6
package.divider.vertical=0.8063157894736842
package.editor.height=376
package.editor.width=649
package.editor.x=728
package.editor.y=365
package.frame.height=533
package.frame.width=775
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Staedteranking
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=190
target3.height=50
target3.name=Stadt
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=100
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=40
target4.y=190
